spring.devtools.livereload.enabled=true

# MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/REALPT?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB USERNAME
spring.datasource.username=root

# DB PW
spring.datasource.password=1234



#JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uC635\uC158
spring.jpa.show-sql=true

#create  :  \uAE30\uC874 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uACE0 \uC0C8\uB85C \uC0DD\uC131 [ DROP + CREATE ]
#create-drop  :  CREATE \uC18D\uC131\uC5D0 \uCD94\uAC00\uB85C \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC885\uB8CC\uD560 \uB54C \uC0DD\uC131\uD55C DDL\uC744 \uC81C\uAC70  [ DROP + CREATE + DROP ]
#update  :  DB \uD14C\uC774\uBE14\uACFC \uC5D4\uD2F0\uD2F0 \uB9E4\uD551 \uC815\uBCF4\uB97C \uBE44\uAD50\uD574\uC11C \uBCC0\uACBD \uC0AC\uD56D\uB9CC \uC218\uC815 [ \uD14C\uC774\uBE14\uC774 \uC5C6\uC744 \uACBD\uC6B0 CREATE ]
#validate  :  DB \uD14C\uC774\uBE14\uACFC \uC5D4\uD2F0\uD2F0 \uB9E4\uD551\uC815\uBCF4\uB97C \uBE44\uAD50\uD574\uC11C \uCC28\uC774\uAC00 \uC788\uC73C\uBA74 \uACBD\uACE0\uB97C \uB0A8\uAE30\uACE0 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC2E4\uD589\uD558\uC9C0 \uC54A\uC74C
#none  :  \uC790\uB3D9 \uC0DD\uC131 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG

#JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC900\uB2E4.
spring.jpa.properties.hibernate.format_sql=true


#\uC5D4\uD2F0\uD2F0 \uD544\uB4DC\uC5D0 @NotNull \uB9E4\uD551\uC744 \uD558\uC5EC\uB3C4 DB\uC758 \uCEEC\uB7FC\uC5D0 NotNull\uC774 \uC124\uC815 \uC548\uB418\uAC8C \uD558\uB294 \uC635\uC158
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#@Column(nullable=false)\uC778 \uACBD\uC6B0 \uC5D4\uD2F0\uD2F0 \uC720\uD6A8\uC131 \uAC80\uC0AC\uB97C \uD558\uAE30 \uC704\uD55C \uC635\uC158
#spring.jpa.properties.hibernate.check_nullability=true

#Spring Boot\uC758 \uAE30\uBCF8 DB Physical Naming \uC804\uB7B5\uC740 \uC544\uB798\uC640 \uAC19\uC558\uB2E4.
#\uBAA8\uB4E0 \uB3C4\uD2B8\uB294 \uBC11\uC904\uB85C \uB300\uCCB4, Camel Case \uB300\uBB38\uC790\uB294 \uBC11\uC904\uB85C \uB300\uCCB4, \uBAA8\uB4E0 \uD14C\uC774\uBE14\uC740 \uC18C\uBB38\uC790\uB85C \uAD6C\uC131
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl